CrayPat/X:  Version 6.3.1 Revision 3aa972a  11/18/15 15:29:55

Number of PEs (MPI ranks):   1
                          
Numbers of PEs per Node:     1
                          
Numbers of Threads per PE:  17

        Thread count includes 1 helper thread.
        See "Thread start functions" under "Additional details".

Number of Cores per Socket:  12

Execution start time:  Tue Mar  8 19:24:29 2016

System name and speed:  edison12  2401 MHz (approx)

Current path to data file:
  /global/homes/j/jwxiao/cs267/hw2/CS267_HW2_RUOCHEN/openmp+pat+16722-49s.ap2  (RTS)


Notes for table 1:

  Table option:
    -O hwpc
  Options implied by table option:
    -d P -b th=HIDE -s show_data=rows

  The Total value for each data item is the select0 for the Thread values.
    (To specify different aggregations, see: pat_help report options s1)

  
  Collection of each of the following performance counters was
  attempted, but all of the values recorded in the data file were zero,
  so the counter and all derived counters that depend on it were filtered
  from this table:
    FP_COMP_OPS_EXE:SSE_FP_SCALAR_SINGLE
    FP_COMP_OPS_EXE:SSE_PACKED_SINGLE
    FP_COMP_OPS_EXE:SSE_FP_PACKED_DOUBLE
    SIMD_FP_256:PACKED_SINGLE
    SIMD_FP_256:PACKED_DOUBLE

Table 1:  Program HW Performance Counter Data

Thread=HIDE

  
==============================================================================
  Total
------------------------------------------------------------------------------
  CPU_CLK_UNHALTED:THREAD_P                       1,799,932,073 
  CPU_CLK_UNHALTED:REF_P                             64,314,789 
  DTLB_LOAD_MISSES:MISS_CAUSES_A_WALK                    38,756 
  DTLB_STORE_MISSES:MISS_CAUSES_A_WALK                    1,176 
  L1D:REPLACEMENT                                    35,821,612 
  L2_RQSTS:ALL_DEMAND_DATA_RD                        34,276,114 
  L2_RQSTS:DEMAND_DATA_RD_HIT                        12,396,195 
  FP_COMP_OPS_EXE:SSE_SCALAR_DOUBLE                 181,979,815 
  FP_COMP_OPS_EXE:X87                                25,159,479 
  PM_ENERGY:NODE                                              0 J
  CPU_CLK                            2.80GHz                    
  HW FP Ops / User time           304.533M/sec      207,139,294 ops
  Total DP ops                    304.533M/sec      207,139,294 ops
  MFLOPS (aggregate)               304.53M/sec                  
  D2 cache hit,miss ratio           38.9% hits            61.1% misses
  D2 to D1 bandwidth            3,075.699MiB/sec  2,193,671,296 bytes
==============================================================================

========================  Additional details  ========================

Experiment:  samp_cs_time

Sampling interval:  10000 microsecs

Original path to data file:
  /global/u1/j/jwxiao/cs267/hw2/CS267_HW2_RUOCHEN/openmp+pat+16722-49s.xf  (RTS)

Original program:  /global/u1/j/jwxiao/cs267/hw2/CS267_HW2_RUOCHEN/openmp

Instrumented with:  pat_build openmp

  Option file "apa" contained:
    -Drtenv=PAT_RT_PERFCTR=default_samp
    -Drtenv=PAT_RT_EXPERIMENT=samp_cs_time
    -Drtenv=PAT_RT_SAMPLING_MODE=3
    -g upc
    -g caf
    -g mpi
    -g shmem
    -g syscall

Instrumented program:
  /global/u1/j/jwxiao/cs267/hw2/CS267_HW2_RUOCHEN/./openmp+pat

Program invocation:
  /global/u1/j/jwxiao/cs267/hw2/CS267_HW2_RUOCHEN/./openmp+pat -n 10000 -no

Exit Status:  0 for 1 PE

Intel ivybridge CPU  Family:  6  Model: 62  Stepping:  4

Thread start functions:
     1 thread:  __kmp_launch_monitor(void*)  (helper thread)
    15 threads:  __kmp_launch_worker(void*)
     1 thread:  main

Memory pagesize:  4 KiB

Memory hugepagesize:  0 B

Programming environment:  INTEL

Runtime environment variables:
  ATP_HOME=/opt/cray/atp/1.8.3
  ATP_IGNORE_SIGTERM=1
  ATP_MRNET_COMM_PATH=/opt/cray/atp/1.8.3/libexec/atp_mrnet_commnode_wrapper
  ATP_POST_LINK_OPTS=-Wl,-L/opt/cray/atp/1.8.3/libApp/ 
  CRAYOS_VERSION=5
  CRAYPE_VERSION=2.5.1
  CRAY_LIBSCI_VERSION=9000
  DVS_VERSION=0.9.0
  INTEL_MAJOR_VERSION=15.0
  INTEL_MINOR_VERSION=1.133
  INTEL_VERSION=15.0.1.133
  LIBSCI_VERSION=9000
  MODULE_VERSION=3.2.10.3
  MODULE_VERSION_STACK=3.2.10.3
  MPICH_ABORT_ON_ERROR=1
  MPICH_DIR=/opt/cray/mpt/7.3.1/gni/mpich-intel/14.0
  MPICH_GNI_ROUTING_MODE=ADAPTIVE_1
  MPICH_MPIIO_DVS_MAXNODES=14
  PATH=/opt/cray/perftools/6.3.1/bin:/opt/cray/papi/5.4.1.3/bin:/usr/common/usg/altd/2.0/bin:/usr/common/usg/bin:/usr/common/mss/bin:/usr/common/nsg/bin:/opt/slurm/default/bin:/opt/cray/mpt/7.3.1/gni/bin:/opt/cray/rca/1.0.0-2.0502.57212.2.56.ari/bin:/opt/cray/alps/5.2.3-2.0502.9295.14.14.ari/sbin:/opt/cray/alps/5.2.3-2.0502.9295.14.14.ari/bin:/opt/cray/dvs/2.5_0.9.0-1.0502.1958.2.55.ari/bin:/opt/cray/xpmem/0.1-2.0502.57015.1.15.ari/bin:/opt/cray/pmi/5.0.10-1.0000.11050.0.0.ari/bin:/opt/cray/ugni/6.0-1.0502.10245.9.9.ari/bin:/opt/cray/udreg/2.3.2-1.0502.9889.2.20.ari/bin:/opt/intel/composer_xe_2015.1.133/bin/intel64:/opt/cray/craype/2.5.1/bin:/opt/cray/switch/1.0-1.0502.57058.1.58.ari/bin:/opt/cray/eslogin/eswrap/1.1.0-1.020200.1130.0/bin:/usr/syscom/nsg/sbin:/usr/syscom/nsg/bin:/opt/modules/3.2.10.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/lib/qt3/bin:/opt/cray/bin
  PAT_BUILD_PAPI_BASEDIR=/opt/cray/papi/5.4.1.3
  PAT_REPORT_PRUNE_NAME=_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall
  PAT_RT_EXPERIMENT=samp_cs_time
  PAT_RT_PERFCTR=default_samp
  PAT_RT_SAMPLING_MODE=3
  PERFTOOLS_VERSION=6.3.1
  XTOS_VERSION=5.2.56

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/perftools/6.3.1
    PAT_REPORT_PRUNE_NAME=_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall

Number of MPI control variables collected:  80

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  -O hwpc

Operating system:
  Linux 3.0.101-0.35.1_1.0502.8640-cray_ari_c #1 SMP Wed Feb 18 05:13:50 UTC 2015

Hardware performance counter events:
   CPU_CLK_UNHALTED:THREAD_P             Cycles when processor is not in halted state:Cycles when thread is not halted
   CPU_CLK_UNHALTED:REF_P                Cycles when processor is not in halted state:Cycles when the core is unhalted (count at 100 Mhz)
   DTLB_LOAD_MISSES:MISS_CAUSES_A_WALK   Data TLB load misses:Demand load miss in all TLB levels which causes a page walk of anypage size
   DTLB_STORE_MISSES:MISS_CAUSES_A_WALK  Data TLB store misses:Miss in all TLB levels that causes a page walk of any page size (4K/2M/4M/1G)
   L1D:REPLACEMENT                       L1D cache:Number of cache lines brought into the L1D cache
   L2_RQSTS:ALL_DEMAND_DATA_RD           L2 requests:Demand  data read requests to L2 cache
   L2_RQSTS:DEMAND_DATA_RD_HIT           L2 requests:Demand data read requests that hit L2
   FP_COMP_OPS_EXE:SSE_SCALAR_DOUBLE     Counts number of floating point events:Number of SSE or AVX-128 double precision FP scalar uops executed
   FP_COMP_OPS_EXE:SSE_FP_SCALAR_SINGLE  Counts number of floating point events:Number of SSE or AVX-128 single precision FP scalar uops executed
   FP_COMP_OPS_EXE:X87                   Counts number of floating point events:Number of X87 uops executed
   FP_COMP_OPS_EXE:SSE_PACKED_SINGLE     Counts number of floating point events:Number of SSE or AVX-128 single precision FP packed uops executed
   FP_COMP_OPS_EXE:SSE_FP_PACKED_DOUBLE  Counts number of floating point events:Number of SSE or AVX-128 double precision FP packed uops executed
   SIMD_FP_256:PACKED_SINGLE             Counts 256-bit packed floating point instructions:Counts 256-bit packed single-precision
   SIMD_FP_256:PACKED_DOUBLE             Counts 256-bit packed floating point instructions:Counts 256-bit packed double-precision
   PM_ENERGY:NODE                        Compute node accumulated energy

  This set of HWPC events requires multiplexing, which reduces
  the accuracy of the data collected. If the best possible
  accuracy is needed, you should rerun to collect data for
  smaller sets of events, that do not require multiplexing.

Number of traced functions:  69

  (To see the list, specify:  -s traced_functions=show)

