CrayPat/X:  Version 6.3.1 Revision 3aa972a  11/18/15 15:29:55

Number of PEs (MPI ranks):   1
                          
Numbers of PEs per Node:     1
                          
Numbers of Threads per PE:  13

        Thread count includes 1 helper thread.
        See "Thread start functions" under "Additional details".

Number of Cores per Socket:  12

Execution start time:  Tue Mar  8 18:51:37 2016

System name and speed:  edison12  2401 MHz (approx)

Current path to data file:
  /global/homes/j/jwxiao/cs267/hw2/CS267_HW2_RUOCHEN/openmp+pat+46647-4248t.ap2  (RTS)


Notes for table 1:

  Table option:
    -O profile
  Options implied by table option:
    -d ti%@0.95,ti,imb_ti,imb_ti%,tr -b gr,fu,th=HIDE

  Options for related tables:
    -O profile_pe.th           -O profile_th_pe       
    -O profile+src             -O load_balance        
    -O callers                 -O callers+src         
    -O calltree                -O calltree+src        

  The Total value for Time, Calls is the sum for the Group values.
  The Group value for Time, Calls is the sum for the Function values.
  The Function value for Time, Calls is the select0 for the Thread values.
    (To specify different aggregations, see: pat_help report options s1)

  This table shows only lines with Time% > 0.95.
    (To set thresholds to zero, specify:  -T)

  Imbalance percentages are relative to a set of threads or PEs.
  Other percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])
  
  The following groups were pruned due to thresholding:
    ETC, OMP

Table 1:  Profile by Function Group and Function

  Time% |      Time |     Imb. |  Imb. |        Calls |Group
        |           |     Time | Time% |              | Function
        |           |          |       |              |  Thread=HIDE
       
 100.0% | 16.189384 |       -- |    -- | 30,636,712.0 |Total
|-------------------------------------------------------------------
|  99.9% | 16.175548 |       -- |    -- | 30,636,699.0 |USER
||------------------------------------------------------------------
||  82.0% | 13.276905 |       -- |    -- |          1.0 |main
||  15.7% |  2.533923 | 0.732316 | 31.5% | 29,784,572.0 |apply_force
||   1.8% |  0.287924 |       -- |    -- |          1.0 |exit
|===================================================================

Notes for table 2:

  Table option:
    -O load_imbalance_thread
  Options implied by table option:
    -d max_ti,imb_ti,imb_ti% -b th


  Imbalance percentages are relative to a set of threads or PEs.

Table 2:  Load Imbalance by Thread

 Max. Time | Imb. Time |  Imb. |Thread
           |           | Time% |
          
 16.189400 | 13.194867 | 88.9% |Total
|----------------------------------------
| 16.189400 |        -- |    -- |thread.0
|  1.864346 |        -- |    -- |thread.12
|  1.849943 |        -- |    -- |thread.2
|  1.843200 |        -- |    -- |thread.7
|  1.791858 |        -- |    -- |thread.4
|  1.790317 |        -- |    -- |thread.11
|  1.780911 |        -- |    -- |thread.5
|  1.778383 |        -- |    -- |thread.3
|  1.778265 |        -- |    -- |thread.9
|  1.763717 |        -- |    -- |thread.8
|  1.755986 |        -- |    -- |thread.6
|  1.748068 |        -- |    -- |thread.10
|========================================

Notes for table 3:

  Table option:
    -O program_time
  Options implied by table option:
    -d pt,hm -b th

  The Total value for Process HiMem (MBytes), Process Time is the select0 for the Thread values.
    (To specify different aggregations, see: pat_help report options s1)

  The value shown for Process HiMem is calculated from information in
  the /proc/self/numa_maps files captured near the end of the program. 
  It is the total size of all pages, including huge pages, that were
  actually mapped into physical memory from both private and shared
  memory segments.

Table 3:  Wall Clock Time, Memory High Water Mark

   Process |  Process |Thread
      Time |    HiMem |
           | (MBytes) |
          
 20.463762 |    10.52 |Total
|------------------------------
| 20.463762 |    10.52 |thread.0
|==============================

========================  Additional details  ========================

Experiment:  trace

Original path to data file:
  /global/u1/j/jwxiao/cs267/hw2/CS267_HW2_RUOCHEN/openmp+pat+46647-4248t.xf  (RTS)

Original program:  /global/u1/j/jwxiao/cs267/hw2/CS267_HW2_RUOCHEN/openmp

Instrumented with:  pat_build -g omp -u openmp

Instrumented program:
  /global/u1/j/jwxiao/cs267/hw2/CS267_HW2_RUOCHEN/./openmp+pat

Program invocation:
  /global/u1/j/jwxiao/cs267/hw2/CS267_HW2_RUOCHEN/./openmp+pat -n 10000 -no

Exit Status:  0 for 1 PE

Intel ivybridge CPU  Family:  6  Model: 62  Stepping:  4

Thread start functions:
     1 thread:  __kmp_launch_monitor(void*)  (helper thread)
    11 threads:  __kmp_launch_worker(void*)
     1 thread:  main

Memory pagesize:  4 KiB

Memory hugepagesize:  0 B

Programming environment:  INTEL

Runtime environment variables:
  ATP_HOME=/opt/cray/atp/1.8.3
  ATP_IGNORE_SIGTERM=1
  ATP_MRNET_COMM_PATH=/opt/cray/atp/1.8.3/libexec/atp_mrnet_commnode_wrapper
  ATP_POST_LINK_OPTS=-Wl,-L/opt/cray/atp/1.8.3/libApp/ 
  CRAYOS_VERSION=5.2.56
  CRAYPE_VERSION=2.5.1
  CRAY_LIBSCI_VERSION=9000
  DVS_VERSION=0.9.0
  INTEL_MAJOR_VERSION=15.0
  INTEL_MINOR_VERSION=1.133
  INTEL_VERSION=15.0.1.133
  LIBSCI_VERSION=9000
  MODULE_VERSION=3.2.10.3
  MODULE_VERSION_STACK=3.2.10.3
  MPICH_ABORT_ON_ERROR=1
  MPICH_DIR=/opt/cray/mpt/7.3.1/gni/mpich-intel/14.0
  MPICH_GNI_ROUTING_MODE=ADAPTIVE_1
  MPICH_MPIIO_DVS_MAXNODES=14
  PATH=/opt/cray/perftools/6.3.1/bin:/opt/cray/papi/5.4.1.3/bin:/usr/common/usg/altd/2.0/bin:/usr/common/usg/bin:/usr/common/mss/bin:/usr/common/nsg/bin:/opt/slurm/default/bin:/opt/cray/mpt/7.3.1/gni/bin:/opt/cray/rca/1.0.0-2.0502.57212.2.56.ari/bin:/opt/cray/alps/5.2.3-2.0502.9295.14.14.ari/sbin:/opt/cray/alps/5.2.3-2.0502.9295.14.14.ari/bin:/opt/cray/dvs/2.5_0.9.0-1.0502.1958.2.55.ari/bin:/opt/cray/xpmem/0.1-2.0502.57015.1.15.ari/bin:/opt/cray/pmi/5.0.10-1.0000.11050.0.0.ari/bin:/opt/cray/ugni/6.0-1.0502.10245.9.9.ari/bin:/opt/cray/udreg/2.3.2-1.0502.9889.2.20.ari/bin:/opt/intel/composer_xe_2015.1.133/bin/intel64:/opt/cray/craype/2.5.1/bin:/opt/cray/switch/1.0-1.0502.57058.1.58.ari/bin:/opt/cray/eslogin/eswrap/1.1.0-1.020200.1130.0/bin:/usr/syscom/nsg/sbin:/usr/syscom/nsg/bin:/opt/modules/3.2.10.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/lib/qt3/bin:/opt/cray/bin
  PAT_BUILD_PAPI_BASEDIR=/opt/cray/papi/5.4.1.3
  PAT_REPORT_PRUNE_NAME=_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall
  PERFTOOLS_VERSION=6.3.1
  XTOS_VERSION=5.2.56

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/perftools/6.3.1
    PAT_REPORT_PRUNE_NAME=_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall

Number of MPI control variables collected:  80

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  <none>

Operating system:
  Linux 3.0.101-0.35.1_1.0502.8640-cray_ari_c #1 SMP Wed Feb 18 05:13:50 UTC 2015

Estimated minimum overhead per call of a traced function,
  which was subtracted from the data shown in this report
  (for raw data, use the option:  -s overhead=include):
    Time  0.138  microsecs

Number of traced functions:  31

  (To see the list, specify:  -s traced_functions=show)

